<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 26 23:58:57 EDT 2010 -->
<TITLE>
ModbusMaster
</TITLE>

<META NAME="date" CONTENT="2010-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModbusMaster";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModbusMaster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/serotonin/modbus4j/ModbusLocator.html" title="class in com.serotonin.modbus4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/serotonin/modbus4j/ModbusSlaveSet.html" title="class in com.serotonin.modbus4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/serotonin/modbus4j/ModbusMaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusMaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.serotonin.modbus4j</FONT>
<BR>
Class ModbusMaster</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">com.serotonin.modbus4j.Modbus</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.serotonin.modbus4j.ModbusMaster</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/serotonin/modbus4j/serial/SerialMaster.html" title="class in com.serotonin.modbus4j.serial">SerialMaster</A>, <A HREF="../../../com/serotonin/modbus4j/ip/tcp/TcpMaster.html" title="class in com.serotonin.modbus4j.ip.tcp">TcpMaster</A>, <A HREF="../../../com/serotonin/modbus4j/ip/udp/UdpMaster.html" title="class in com.serotonin.modbus4j.ip.udp">UdpMaster</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ModbusMaster</B><DT>extends <A HREF="../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#ModbusMaster()">ModbusMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#getRetries()">getRetries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#getValue(int, int, byte)">getValue</A></B>(int&nbsp;slaveId,
         int&nbsp;registerId,
         byte&nbsp;bit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#getValue(int, int, int)">getValue</A></B>(int&nbsp;slaveId,
         int&nbsp;registerId,
         int&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#getValue(int, int, int, byte)">getValue</A></B>(int&nbsp;slaveId,
         int&nbsp;range,
         int&nbsp;offset,
         byte&nbsp;bit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#getValue(int, int, int, int)">getValue</A></B>(int&nbsp;slaveId,
         int&nbsp;range,
         int&nbsp;offset,
         int&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#getValue(com.serotonin.modbus4j.ModbusLocator)">getValue</A></B>(<A HREF="../../../com/serotonin/modbus4j/ModbusLocator.html" title="class in com.serotonin.modbus4j">ModbusLocator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value from the modbus network according to the given locator information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#scanForSlaveNodes()">scanForSlaveNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node scanning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.serotonin.util.ProgressiveTask</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#scanForSlaveNodes(com.serotonin.modbus4j.NodeScanListener)">scanForSlaveNodes</A></B>(<A HREF="../../../com/serotonin/modbus4j/NodeScanListener.html" title="interface in com.serotonin.modbus4j">NodeScanListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; <A HREF="../../../com/serotonin/modbus4j/BatchResults.html" title="class in com.serotonin.modbus4j">BatchResults</A>&lt;K&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#send(com.serotonin.modbus4j.BatchRead)">send</A></B>(<A HREF="../../../com/serotonin/modbus4j/BatchRead.html" title="class in com.serotonin.modbus4j">BatchRead</A>&lt;K&gt;&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful for sending a number of polling commands at once, or at least in as optimal a batch as possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#send(com.serotonin.modbus4j.msg.ModbusRequest)">send</A></B>(<A HREF="../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#setRetries(int)">setRetries</A></B>(int&nbsp;retries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#setValue(int, int, byte, boolean)">setValue</A></B>(int&nbsp;slaveId,
         int&nbsp;registerId,
         byte&nbsp;bit,
         boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#setValue(int, int, int, byte, boolean)">setValue</A></B>(int&nbsp;slaveId,
         int&nbsp;range,
         int&nbsp;offset,
         byte&nbsp;bit,
         boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#setValue(int, int, int, int, java.lang.Object)">setValue</A></B>(int&nbsp;slaveId,
         int&nbsp;range,
         int&nbsp;offset,
         int&nbsp;dataType,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#setValue(int, int, int, java.lang.Object)">setValue</A></B>(int&nbsp;slaveId,
         int&nbsp;registerId,
         int&nbsp;dataType,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#setValue(com.serotonin.modbus4j.ModbusLocator, java.lang.Object)">setValue</A></B>(<A HREF="../../../com/serotonin/modbus4j/ModbusLocator.html" title="class in com.serotonin.modbus4j">ModbusLocator</A>&nbsp;locator,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given value in the modbus network according to the given locator information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ModbusMaster.html#testSlaveNode(int)">testSlaveNode</A></B>(int&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.serotonin.modbus4j.Modbus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.serotonin.modbus4j.<A HREF="../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/serotonin/modbus4j/Modbus.html#getExceptionHandler()">getExceptionHandler</A>, <A HREF="../../../com/serotonin/modbus4j/Modbus.html#setExceptionHandler(com.serotonin.messaging.MessagingExceptionHandler)">setExceptionHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModbusMaster()"><!-- --></A><H3>
ModbusMaster</H3>
<PRE>
public <B>ModbusMaster</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public abstract void <B>init</B>()
                   throws <A HREF="../../../com/serotonin/modbus4j/exception/ModbusInitException.html" title="class in com.serotonin.modbus4j.exception">ModbusInitException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ModbusInitException.html" title="class in com.serotonin.modbus4j.exception">ModbusInitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public abstract void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(com.serotonin.modbus4j.msg.ModbusRequest)"><!-- --></A><H3>
send</H3>
<PRE>
public abstract <A HREF="../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</A> <B>send</B>(<A HREF="../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</A>&nbsp;request)
                             throws <A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(int&nbsp;slaveId,
                                 int&nbsp;registerId,
                                 int&nbsp;dataType)
                          throws <A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A>,
                                 <A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></PRE>
<DL>
<DD>Convenience method. See getValue(ModbusLocator)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A></CODE>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int, int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(int&nbsp;slaveId,
                                 int&nbsp;range,
                                 int&nbsp;offset,
                                 int&nbsp;dataType)
                          throws <A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A>,
                                 <A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></PRE>
<DL>
<DD>Convenience method. See getValue(ModbusLocator)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A></CODE>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int, byte)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Boolean <B>getValue</B>(int&nbsp;slaveId,
                                  int&nbsp;registerId,
                                  byte&nbsp;bit)
                           throws <A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A>,
                                  <A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></PRE>
<DL>
<DD>Convenience method. See getValue(ModbusLocator)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A></CODE>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int, int, byte)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Boolean <B>getValue</B>(int&nbsp;slaveId,
                                  int&nbsp;range,
                                  int&nbsp;offset,
                                  byte&nbsp;bit)
                           throws <A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A>,
                                  <A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></PRE>
<DL>
<DD>Convenience method. See getValue(ModbusLocator)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A></CODE>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(com.serotonin.modbus4j.ModbusLocator)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(<A HREF="../../../com/serotonin/modbus4j/ModbusLocator.html" title="class in com.serotonin.modbus4j">ModbusLocator</A>&nbsp;locator)
                          throws <A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A>,
                                 <A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></PRE>
<DL>
<DD>Returns a value from the modbus network according to the given locator information. Various data types are
 allowed to be requested including multi-word types. The determination of the correct request message to send is
 handled automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - the information required to locate the value in the modbus network.
<DT><B>Returns:</B><DD>an object representing the value found. This will be one of Boolean, Short, Integer, Long, BigInteger,
         Float, or Double. See the DataType enumeration for details on which type to expect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A></CODE> - if there was an IO error or other technical failure while sending the message
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></CODE> - if the response returned from the slave was an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int, int, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;slaveId,
                     int&nbsp;registerId,
                     int&nbsp;dataType,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A>,
                     <A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></PRE>
<DL>
<DD>Convenience method. See setValue(ModbusLocator, Object)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A></CODE>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int, int, int, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;slaveId,
                     int&nbsp;range,
                     int&nbsp;offset,
                     int&nbsp;dataType,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A>,
                     <A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></PRE>
<DL>
<DD>Convenience method. See setValue(ModbusLocator, Object)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A></CODE>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int, byte, boolean)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;slaveId,
                     int&nbsp;registerId,
                     byte&nbsp;bit,
                     boolean&nbsp;value)
              throws <A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A>,
                     <A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></PRE>
<DL>
<DD>Convenience method. See setValue(ModbusLocator, Object)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A></CODE>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int, int, byte, boolean)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;slaveId,
                     int&nbsp;range,
                     int&nbsp;offset,
                     byte&nbsp;bit,
                     boolean&nbsp;value)
              throws <A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A>,
                     <A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></PRE>
<DL>
<DD>Convenience method. See setValue(ModbusLocator, Object)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A></CODE>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.serotonin.modbus4j.ModbusLocator, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../com/serotonin/modbus4j/ModbusLocator.html" title="class in com.serotonin.modbus4j">ModbusLocator</A>&nbsp;locator,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A>,
                     <A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></PRE>
<DL>
<DD>Sets the given value in the modbus network according to the given locator information. Various data types are
 allowed to be set including including multi-word types. The determination of the correct write message to send is
 handled automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - the information required to locate the value in the modbus network.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A></CODE> - if there was an IO error or other technical failure while sending the message
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></CODE> - if the response returned from the slave was an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="scanForSlaveNodes()"><!-- --></A><H3>
scanForSlaveNodes</H3>
<PRE>
public java.util.List&lt;java.lang.Integer&gt; <B>scanForSlaveNodes</B>()</PRE>
<DL>
<DD>Node scanning. Returns a list of slave nodes that respond to a read exception status request (perhaps with an
 error, but respond nonetheless).
 
 Note: a similar scan could be done for registers in nodes, but, for one thing, it would take some time to run,
 and in any case the results would not be meaningful since there would be no semantic information accompanying the
 results.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scanForSlaveNodes(com.serotonin.modbus4j.NodeScanListener)"><!-- --></A><H3>
scanForSlaveNodes</H3>
<PRE>
public com.serotonin.util.ProgressiveTask <B>scanForSlaveNodes</B>(<A HREF="../../../com/serotonin/modbus4j/NodeScanListener.html" title="interface in com.serotonin.modbus4j">NodeScanListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSlaveNode(int)"><!-- --></A><H3>
testSlaveNode</H3>
<PRE>
public boolean <B>testSlaveNode</B>(int&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRetries()"><!-- --></A><H3>
getRetries</H3>
<PRE>
public int <B>getRetries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRetries(int)"><!-- --></A><H3>
setRetries</H3>
<PRE>
public void <B>setRetries</B>(int&nbsp;retries)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(com.serotonin.modbus4j.BatchRead)"><!-- --></A><H3>
send</H3>
<PRE>
public &lt;K&gt; <A HREF="../../../com/serotonin/modbus4j/BatchResults.html" title="class in com.serotonin.modbus4j">BatchResults</A>&lt;K&gt; <B>send</B>(<A HREF="../../../com/serotonin/modbus4j/BatchRead.html" title="class in com.serotonin.modbus4j">BatchRead</A>&lt;K&gt;&nbsp;batch)
                     throws <A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A>,
                            <A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></PRE>
<DL>
<DD>Useful for sending a number of polling commands at once, or at least in as optimal a batch as possible.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</A></CODE>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModbusMaster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/serotonin/modbus4j/ModbusLocator.html" title="class in com.serotonin.modbus4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/serotonin/modbus4j/ModbusSlaveSet.html" title="class in com.serotonin.modbus4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/serotonin/modbus4j/ModbusMaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusMaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
