<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 26 23:58:57 EDT 2010 -->
<TITLE>
ProcessImage
</TITLE>

<META NAME="date" CONTENT="2010-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessImage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProcessImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/serotonin/modbus4j/NodeScanListener.html" title="interface in com.serotonin.modbus4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/serotonin/modbus4j/ProcessImageListener.html" title="interface in com.serotonin.modbus4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/serotonin/modbus4j/ProcessImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.serotonin.modbus4j</FONT>
<BR>
Interface ProcessImage</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ProcessImage</B></DL>
</PRE>

<P>
Used by slave implementors. Provides an interface by which slaves can easily manage data.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mlohbihler</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ProcessImage.html#getCoil(int)">getCoil</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the coil for the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ProcessImage.html#getExceptionStatus()">getExceptionStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the exception status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ProcessImage.html#getHoldingRegister(int)">getHoldingRegister</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the holding register for the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ProcessImage.html#getInput(int)">getInput</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the input for the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ProcessImage.html#getInputRegister(int)">getInputRegister</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the input register for the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ProcessImage.html#getReportSlaveIdData()">getReportSlaveIdData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data for the report slave id command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ProcessImage.html#getSlaveId()">getSlaveId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ProcessImage.html#setCoil(int, boolean)">setCoil</A></B>(int&nbsp;offset,
        boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally for setting the value of the coil.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ProcessImage.html#setHoldingRegister(int, short)">setHoldingRegister</A></B>(int&nbsp;offset,
                   short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally for setting the value of the holding register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ProcessImage.html#setInput(int, boolean)">setInput</A></B>(int&nbsp;offset,
         boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally for setting the value of the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ProcessImage.html#setInputRegister(int, short)">setInputRegister</A></B>(int&nbsp;offset,
                 short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally for setting the value of the input register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ProcessImage.html#writeCoil(int, boolean)">writeCoil</A></B>(int&nbsp;offset,
          boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set the coil as a result of a write command from the master.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/serotonin/modbus4j/ProcessImage.html#writeHoldingRegister(int, short)">writeHoldingRegister</A></B>(int&nbsp;offset,
                     short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set the holding register as a result of a write command from the master.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSlaveId()"><!-- --></A><H3>
getSlaveId</H3>
<PRE>
int <B>getSlaveId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoil(int)"><!-- --></A><H3>
getCoil</H3>
<PRE>
boolean <B>getCoil</B>(int&nbsp;offset)
                throws <A HREF="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</A></PRE>
<DL>
<DD>Returns the current value of the coil for the given offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>the value of the coil
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCoil(int, boolean)"><!-- --></A><H3>
setCoil</H3>
<PRE>
void <B>setCoil</B>(int&nbsp;offset,
             boolean&nbsp;value)</PRE>
<DL>
<DD>Used internally for setting the value of the coil.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeCoil(int, boolean)"><!-- --></A><H3>
writeCoil</H3>
<PRE>
void <B>writeCoil</B>(int&nbsp;offset,
               boolean&nbsp;value)
               throws <A HREF="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</A></PRE>
<DL>
<DD>Used to set the coil as a result of a write command from the master.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInput(int)"><!-- --></A><H3>
getInput</H3>
<PRE>
boolean <B>getInput</B>(int&nbsp;offset)
                 throws <A HREF="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</A></PRE>
<DL>
<DD>Returns the current value of the input for the given offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>the value of the input
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInput(int, boolean)"><!-- --></A><H3>
setInput</H3>
<PRE>
void <B>setInput</B>(int&nbsp;offset,
              boolean&nbsp;value)</PRE>
<DL>
<DD>Used internally for setting the value of the input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHoldingRegister(int)"><!-- --></A><H3>
getHoldingRegister</H3>
<PRE>
short <B>getHoldingRegister</B>(int&nbsp;offset)
                         throws <A HREF="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</A></PRE>
<DL>
<DD>Returns the current value of the holding register for the given offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>the value of the register
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHoldingRegister(int, short)"><!-- --></A><H3>
setHoldingRegister</H3>
<PRE>
void <B>setHoldingRegister</B>(int&nbsp;offset,
                        short&nbsp;value)</PRE>
<DL>
<DD>Used internally for setting the value of the holding register.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeHoldingRegister(int, short)"><!-- --></A><H3>
writeHoldingRegister</H3>
<PRE>
void <B>writeHoldingRegister</B>(int&nbsp;offset,
                          short&nbsp;value)
                          throws <A HREF="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</A></PRE>
<DL>
<DD>Used to set the holding register as a result of a write command from the master.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInputRegister(int)"><!-- --></A><H3>
getInputRegister</H3>
<PRE>
short <B>getInputRegister</B>(int&nbsp;offset)
                       throws <A HREF="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</A></PRE>
<DL>
<DD>Returns the current value of the input register for the given offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>the value of the register
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInputRegister(int, short)"><!-- --></A><H3>
setInputRegister</H3>
<PRE>
void <B>setInputRegister</B>(int&nbsp;offset,
                      short&nbsp;value)</PRE>
<DL>
<DD>Used internally for setting the value of the input register.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionStatus()"><!-- --></A><H3>
getExceptionStatus</H3>
<PRE>
byte <B>getExceptionStatus</B>()</PRE>
<DL>
<DD>Returns the current value of the exception status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the exception status.</DL>
</DD>
</DL>
<HR>

<A NAME="getReportSlaveIdData()"><!-- --></A><H3>
getReportSlaveIdData</H3>
<PRE>
byte[] <B>getReportSlaveIdData</B>()</PRE>
<DL>
<DD>Returns the data for the report slave id command.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data for the report slave id command.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProcessImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/serotonin/modbus4j/NodeScanListener.html" title="interface in com.serotonin.modbus4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/serotonin/modbus4j/ProcessImageListener.html" title="interface in com.serotonin.modbus4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/serotonin/modbus4j/ProcessImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
