<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 26 23:58:58 EDT 2010 -->
<TITLE>
com.serotonin.modbus4j.serial
</TITLE>

<META NAME="date" CONTENT="2010-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/serotonin/modbus4j/serial/package-summary.html" target="classFrame">com.serotonin.modbus4j.serial</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SerialMaster.html" title="class in com.serotonin.modbus4j.serial" target="classFrame">SerialMaster</A>
<BR>
<A HREF="SerialSlave.html" title="class in com.serotonin.modbus4j.serial" target="classFrame">SerialSlave</A>
<BR>
<A HREF="SerialWaitingRoomKey.html" title="class in com.serotonin.modbus4j.serial" target="classFrame">SerialWaitingRoomKey</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
