<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 26 23:58:58 EDT 2010 -->
<TITLE>
com.serotonin.modbus4j.exception
</TITLE>

<META NAME="date" CONTENT="2010-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/serotonin/modbus4j/exception/package-summary.html" target="classFrame">com.serotonin.modbus4j.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception" target="classFrame">ErrorResponseException</A>
<BR>
<A HREF="IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception" target="classFrame">IllegalDataAddressException</A>
<BR>
<A HREF="IllegalDataTypeException.html" title="class in com.serotonin.modbus4j.exception" target="classFrame">IllegalDataTypeException</A>
<BR>
<A HREF="IllegalFunctionException.html" title="class in com.serotonin.modbus4j.exception" target="classFrame">IllegalFunctionException</A>
<BR>
<A HREF="IllegalSlaveIdException.html" title="class in com.serotonin.modbus4j.exception" target="classFrame">IllegalSlaveIdException</A>
<BR>
<A HREF="InvalidDataConversionException.html" title="class in com.serotonin.modbus4j.exception" target="classFrame">InvalidDataConversionException</A>
<BR>
<A HREF="ModbusIdException.html" title="class in com.serotonin.modbus4j.exception" target="classFrame">ModbusIdException</A>
<BR>
<A HREF="ModbusInitException.html" title="class in com.serotonin.modbus4j.exception" target="classFrame">ModbusInitException</A>
<BR>
<A HREF="ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception" target="classFrame">ModbusTransportException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
