<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 26 23:58:59 EDT 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#scanForSlaveNodes()"><B>scanForSlaveNodes()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>Node scanning.
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#scanForSlaveNodes(com.serotonin.modbus4j.NodeScanListener)"><B>scanForSlaveNodes(NodeScanListener)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/tcp/TcpMaster.html#send(com.serotonin.modbus4j.msg.ModbusRequest)"><B>send(ModbusRequest)</B></A> - 
Method in class com.serotonin.modbus4j.ip.tcp.<A HREF="../com/serotonin/modbus4j/ip/tcp/TcpMaster.html" title="class in com.serotonin.modbus4j.ip.tcp">TcpMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/udp/UdpMaster.html#send(com.serotonin.modbus4j.msg.ModbusRequest)"><B>send(ModbusRequest)</B></A> - 
Method in class com.serotonin.modbus4j.ip.udp.<A HREF="../com/serotonin/modbus4j/ip/udp/UdpMaster.html" title="class in com.serotonin.modbus4j.ip.udp">UdpMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#send(com.serotonin.modbus4j.msg.ModbusRequest)"><B>send(ModbusRequest)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#send(com.serotonin.modbus4j.BatchRead)"><B>send(BatchRead&lt;K&gt;)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>Useful for sending a number of polling commands at once, or at least in as optimal a batch as possible.
<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMaster.html#send(com.serotonin.modbus4j.msg.ModbusRequest)"><B>send(ModbusRequest)</B></A> - 
Method in class com.serotonin.modbus4j.serial.ascii.<A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMaster.html" title="class in com.serotonin.modbus4j.serial.ascii">AsciiMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMaster.html#send(com.serotonin.modbus4j.msg.ModbusRequest)"><B>send(ModbusRequest)</B></A> - 
Method in class com.serotonin.modbus4j.serial.rtu.<A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMaster.html" title="class in com.serotonin.modbus4j.serial.rtu">RtuMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/SerialMaster.html" title="class in com.serotonin.modbus4j.serial"><B>SerialMaster</B></A> - Class in <A HREF="../com/serotonin/modbus4j/serial/package-summary.html">com.serotonin.modbus4j.serial</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/serial/SerialMaster.html#SerialMaster(com.serotonin.io.serial.SerialParameters)"><B>SerialMaster(SerialParameters)</B></A> - 
Constructor for class com.serotonin.modbus4j.serial.<A HREF="../com/serotonin/modbus4j/serial/SerialMaster.html" title="class in com.serotonin.modbus4j.serial">SerialMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/SerialSlave.html" title="class in com.serotonin.modbus4j.serial"><B>SerialSlave</B></A> - Class in <A HREF="../com/serotonin/modbus4j/serial/package-summary.html">com.serotonin.modbus4j.serial</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/serial/SerialSlave.html#SerialSlave(com.serotonin.io.serial.SerialParameters)"><B>SerialSlave(SerialParameters)</B></A> - 
Constructor for class com.serotonin.modbus4j.serial.<A HREF="../com/serotonin/modbus4j/serial/SerialSlave.html" title="class in com.serotonin.modbus4j.serial">SerialSlave</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/SerialWaitingRoomKey.html" title="class in com.serotonin.modbus4j.serial"><B>SerialWaitingRoomKey</B></A> - Class in <A HREF="../com/serotonin/modbus4j/serial/package-summary.html">com.serotonin.modbus4j.serial</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/serial/SerialWaitingRoomKey.html#SerialWaitingRoomKey(int, byte)"><B>SerialWaitingRoomKey(int, byte)</B></A> - 
Constructor for class com.serotonin.modbus4j.serial.<A HREF="../com/serotonin/modbus4j/serial/SerialWaitingRoomKey.html" title="class in com.serotonin.modbus4j.serial">SerialWaitingRoomKey</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#setAllowInvalidAddress(boolean)"><B>setAllowInvalidAddress(boolean)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#setBinary(int, boolean)"><B>setBinary(int, boolean)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#setBit(int, int, int, boolean)"><B>setBit(int, int, int, boolean)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteMaskRegisterRequest.html#setBit(int, boolean)"><B>setBit(int, boolean)</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/WriteMaskRegisterRequest.html" title="class in com.serotonin.modbus4j.msg">WriteMaskRegisterRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#setCoil(int, boolean)"><B>setCoil(int, boolean)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ProcessImage.html#setCoil(int, boolean)"><B>setCoil(int, boolean)</B></A> - 
Method in interface com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</A>
<DD>Used internally for setting the value of the coil.
<DT><A HREF="../com/serotonin/modbus4j/BatchRead.html#setContiguousRequests(boolean)"><B>setContiguousRequests(boolean)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BatchRead.html" title="class in com.serotonin.modbus4j">BatchRead</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/IpParameters.html#setEncapsulated(boolean)"><B>setEncapsulated(boolean)</B></A> - 
Method in class com.serotonin.modbus4j.ip.<A HREF="../com/serotonin/modbus4j/ip/IpParameters.html" title="class in com.serotonin.modbus4j.ip">IpParameters</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BatchRead.html#setErrorsInResults(boolean)"><B>setErrorsInResults(boolean)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BatchRead.html" title="class in com.serotonin.modbus4j">BatchRead</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/Modbus.html#setExceptionHandler(com.serotonin.messaging.MessagingExceptionHandler)"><B>setExceptionHandler(MessagingExceptionHandler)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BatchRead.html#setExceptionsInResults(boolean)"><B>setExceptionsInResults(boolean)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BatchRead.html" title="class in com.serotonin.modbus4j">BatchRead</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#setExceptionStatus(byte)"><B>setExceptionStatus(byte)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#setHoldingRegister(int, int, java.lang.Number)"><B>setHoldingRegister(int, int, Number)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#setHoldingRegister(int, short)"><B>setHoldingRegister(int, short)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ProcessImage.html#setHoldingRegister(int, short)"><B>setHoldingRegister(int, short)</B></A> - 
Method in interface com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</A>
<DD>Used internally for setting the value of the holding register.
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#setHoldingRegisterBit(int, int, boolean)"><B>setHoldingRegisterBit(int, int, boolean)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/IpParameters.html#setHost(java.lang.String)"><B>setHost(String)</B></A> - 
Method in class com.serotonin.modbus4j.ip.<A HREF="../com/serotonin/modbus4j/ip/IpParameters.html" title="class in com.serotonin.modbus4j.ip">IpParameters</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#setInput(int, boolean)"><B>setInput(int, boolean)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ProcessImage.html#setInput(int, boolean)"><B>setInput(int, boolean)</B></A> - 
Method in interface com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</A>
<DD>Used internally for setting the value of the input.
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#setInputRegister(int, int, java.lang.Number)"><B>setInputRegister(int, int, Number)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#setInputRegister(int, short)"><B>setInputRegister(int, short)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ProcessImage.html#setInputRegister(int, short)"><B>setInputRegister(int, short)</B></A> - 
Method in interface com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</A>
<DD>Used internally for setting the value of the input register.
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#setInputRegisterBit(int, int, boolean)"><B>setInputRegisterBit(int, int, boolean)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#setInvalidAddressValue(short)"><B>setInvalidAddressValue(short)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/IpParameters.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class com.serotonin.modbus4j.ip.<A HREF="../com/serotonin/modbus4j/ip/IpParameters.html" title="class in com.serotonin.modbus4j.ip">IpParameters</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#setRegister(int, int, int, java.lang.Number)"><B>setRegister(int, int, int, Number)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#setRetries(int)"><B>setRetries(int)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#setValue(int, int, int, java.lang.Object)"><B>setValue(int, int, int, Object)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>Convenience method.
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#setValue(int, int, int, int, java.lang.Object)"><B>setValue(int, int, int, int, Object)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>Convenience method.
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#setValue(int, int, byte, boolean)"><B>setValue(int, int, byte, boolean)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>Convenience method.
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#setValue(int, int, int, byte, boolean)"><B>setValue(int, int, int, byte, boolean)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>Convenience method.
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#setValue(com.serotonin.modbus4j.ModbusLocator, java.lang.Object)"><B>setValue(ModbusLocator, Object)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>Sets the given value in the modbus network according to the given locator information.
<DT><A HREF="../com/serotonin/modbus4j/base/SlaveProfile.html#setWriteMaskRegister(boolean)"><B>setWriteMaskRegister(boolean)</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/SlaveProfile.html" title="class in com.serotonin.modbus4j.base">SlaveProfile</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/ExceptionCode.html#SLAVE_DEVICE_FAILURE"><B>SLAVE_DEVICE_FAILURE</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/ExceptionCode.html" title="class in com.serotonin.modbus4j.code">ExceptionCode</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/SlaveAndRange.html" title="class in com.serotonin.modbus4j.base"><B>SlaveAndRange</B></A> - Class in <A HREF="../com/serotonin/modbus4j/base/package-summary.html">com.serotonin.modbus4j.base</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/base/SlaveAndRange.html#SlaveAndRange(int, int)"><B>SlaveAndRange(int, int)</B></A> - 
Constructor for class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/SlaveAndRange.html" title="class in com.serotonin.modbus4j.base">SlaveAndRange</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/SlaveProfile.html" title="class in com.serotonin.modbus4j.base"><B>SlaveProfile</B></A> - Class in <A HREF="../com/serotonin/modbus4j/base/package-summary.html">com.serotonin.modbus4j.base</A><DD>Class for maintaining the profile of a slave device on the master side.<DT><A HREF="../com/serotonin/modbus4j/base/SlaveProfile.html#SlaveProfile()"><B>SlaveProfile()</B></A> - 
Constructor for class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/SlaveProfile.html" title="class in com.serotonin.modbus4j.base">SlaveProfile</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/tcp/TcpSlave.html#start()"><B>start()</B></A> - 
Method in class com.serotonin.modbus4j.ip.tcp.<A HREF="../com/serotonin/modbus4j/ip/tcp/TcpSlave.html" title="class in com.serotonin.modbus4j.ip.tcp">TcpSlave</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/udp/UdpSlave.html#start()"><B>start()</B></A> - 
Method in class com.serotonin.modbus4j.ip.udp.<A HREF="../com/serotonin/modbus4j/ip/udp/UdpSlave.html" title="class in com.serotonin.modbus4j.ip.udp">UdpSlave</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusSlaveSet.html#start()"><B>start()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusSlaveSet.html" title="class in com.serotonin.modbus4j">ModbusSlaveSet</A>
<DD>Starts the slave.
<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiSlave.html#start()"><B>start()</B></A> - 
Method in class com.serotonin.modbus4j.serial.ascii.<A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiSlave.html" title="class in com.serotonin.modbus4j.serial.ascii">AsciiSlave</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuSlave.html#start()"><B>start()</B></A> - 
Method in class com.serotonin.modbus4j.serial.rtu.<A HREF="../com/serotonin/modbus4j/serial/rtu/RtuSlave.html" title="class in com.serotonin.modbus4j.serial.rtu">RtuSlave</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/SerialSlave.html#start()"><B>start()</B></A> - 
Method in class com.serotonin.modbus4j.serial.<A HREF="../com/serotonin/modbus4j/serial/SerialSlave.html" title="class in com.serotonin.modbus4j.serial">SerialSlave</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/tcp/TcpSlave.html#stop()"><B>stop()</B></A> - 
Method in class com.serotonin.modbus4j.ip.tcp.<A HREF="../com/serotonin/modbus4j/ip/tcp/TcpSlave.html" title="class in com.serotonin.modbus4j.ip.tcp">TcpSlave</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/udp/UdpSlave.html#stop()"><B>stop()</B></A> - 
Method in class com.serotonin.modbus4j.ip.udp.<A HREF="../com/serotonin/modbus4j/ip/udp/UdpSlave.html" title="class in com.serotonin.modbus4j.ip.udp">UdpSlave</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusSlaveSet.html#stop()"><B>stop()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusSlaveSet.html" title="class in com.serotonin.modbus4j">ModbusSlaveSet</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiSlave.html#stop()"><B>stop()</B></A> - 
Method in class com.serotonin.modbus4j.serial.ascii.<A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiSlave.html" title="class in com.serotonin.modbus4j.serial.ascii">AsciiSlave</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuSlave.html#stop()"><B>stop()</B></A> - 
Method in class com.serotonin.modbus4j.serial.rtu.<A HREF="../com/serotonin/modbus4j/serial/rtu/RtuSlave.html" title="class in com.serotonin.modbus4j.serial.rtu">RtuSlave</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/SerialSlave.html#stop()"><B>stop()</B></A> - 
Method in class com.serotonin.modbus4j.serial.<A HREF="../com/serotonin/modbus4j/serial/SerialSlave.html" title="class in com.serotonin.modbus4j.serial">SerialSlave</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
