<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 26 23:58:59 EDT 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html#calculateCRC(com.serotonin.modbus4j.msg.ModbusMessage)"><B>calculateCRC(ModbusMessage)</B></A> - 
Static method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html" title="class in com.serotonin.modbus4j.base">ModbusUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html#checkCRC(com.serotonin.modbus4j.msg.ModbusMessage, com.serotonin.util.queue.ByteQueue)"><B>checkCRC(ModbusMessage, ByteQueue)</B></A> - 
Static method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html" title="class in com.serotonin.modbus4j.base">ModbusUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/SerialMaster.html#close()"><B>close()</B></A> - 
Method in class com.serotonin.modbus4j.serial.<A HREF="../com/serotonin/modbus4j/serial/SerialMaster.html" title="class in com.serotonin.modbus4j.serial">SerialMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/RegisterRange.html#COIL_STATUS"><B>COIL_STATUS</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/RegisterRange.html" title="class in com.serotonin.modbus4j.code">RegisterRange</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ProcessImageListener.html#coilWrite(int, boolean, boolean)"><B>coilWrite(int, boolean, boolean)</B></A> - 
Method in interface com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ProcessImageListener.html" title="interface in com.serotonin.modbus4j">ProcessImageListener</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/package-summary.html"><B>com.serotonin.modbus4j.base</B></A> - package com.serotonin.modbus4j.base<DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/code/package-summary.html"><B>com.serotonin.modbus4j.code</B></A> - package com.serotonin.modbus4j.code<DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/exception/package-summary.html"><B>com.serotonin.modbus4j.exception</B></A> - package com.serotonin.modbus4j.exception<DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/ip/package-summary.html"><B>com.serotonin.modbus4j.ip</B></A> - package com.serotonin.modbus4j.ip<DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/ip/encap/package-summary.html"><B>com.serotonin.modbus4j.ip.encap</B></A> - package com.serotonin.modbus4j.ip.encap<DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/ip/tcp/package-summary.html"><B>com.serotonin.modbus4j.ip.tcp</B></A> - package com.serotonin.modbus4j.ip.tcp<DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/ip/udp/package-summary.html"><B>com.serotonin.modbus4j.ip.udp</B></A> - package com.serotonin.modbus4j.ip.udp<DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/ip/xa/package-summary.html"><B>com.serotonin.modbus4j.ip.xa</B></A> - package com.serotonin.modbus4j.ip.xa<DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/msg/package-summary.html"><B>com.serotonin.modbus4j.msg</B></A> - package com.serotonin.modbus4j.msg<DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/serial/package-summary.html"><B>com.serotonin.modbus4j.serial</B></A> - package com.serotonin.modbus4j.serial<DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/package-summary.html"><B>com.serotonin.modbus4j.serial.ascii</B></A> - package com.serotonin.modbus4j.serial.ascii<DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/package-summary.html"><B>com.serotonin.modbus4j.serial.rtu</B></A> - package com.serotonin.modbus4j.serial.rtu<DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/test/package-summary.html"><B>com.serotonin.modbus4j.test</B></A> - package com.serotonin.modbus4j.test<DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/value/package-summary.html"><B>com.serotonin.modbus4j.value</B></A> - package com.serotonin.modbus4j.value<DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/ModbusFactory.html#createAsciiMaster(com.serotonin.io.serial.SerialParameters)"><B>createAsciiMaster(SerialParameters)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusFactory.html" title="class in com.serotonin.modbus4j">ModbusFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusFactory.html#createAsciiSlave(com.serotonin.io.serial.SerialParameters)"><B>createAsciiSlave(SerialParameters)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusFactory.html" title="class in com.serotonin.modbus4j">ModbusFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ModbusRequest.html#createModbusRequest(com.serotonin.util.queue.ByteQueue)"><B>createModbusRequest(ByteQueue)</B></A> - 
Static method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ModbusResponse.html#createModbusResponse(com.serotonin.util.queue.ByteQueue)"><B>createModbusResponse(ByteQueue)</B></A> - 
Static method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusFactory.html#createRtuMaster(com.serotonin.io.serial.SerialParameters)"><B>createRtuMaster(SerialParameters)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusFactory.html" title="class in com.serotonin.modbus4j">ModbusFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusFactory.html#createRtuSlave(com.serotonin.io.serial.SerialParameters)"><B>createRtuSlave(SerialParameters)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusFactory.html" title="class in com.serotonin.modbus4j">ModbusFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusFactory.html#createTcpMaster(com.serotonin.modbus4j.ip.IpParameters, boolean)"><B>createTcpMaster(IpParameters, boolean)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusFactory.html" title="class in com.serotonin.modbus4j">ModbusFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusFactory.html#createTcpSlave(boolean)"><B>createTcpSlave(boolean)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusFactory.html" title="class in com.serotonin.modbus4j">ModbusFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusFactory.html#createUdpMaster(com.serotonin.modbus4j.ip.IpParameters)"><B>createUdpMaster(IpParameters)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusFactory.html" title="class in com.serotonin.modbus4j">ModbusFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusFactory.html#createUdpSlave(boolean)"><B>createUdpSlave(boolean)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusFactory.html" title="class in com.serotonin.modbus4j">ModbusFactory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
