<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 26 23:58:59 EDT 2010 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/serotonin/modbus4j/code/DataType.html#EIGHT_BYTE_FLOAT"><B>EIGHT_BYTE_FLOAT</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/DataType.html" title="class in com.serotonin.modbus4j.code">DataType</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/DataType.html#EIGHT_BYTE_FLOAT_SWAPPED"><B>EIGHT_BYTE_FLOAT_SWAPPED</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/DataType.html" title="class in com.serotonin.modbus4j.code">DataType</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/DataType.html#EIGHT_BYTE_INT_SIGNED"><B>EIGHT_BYTE_INT_SIGNED</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/DataType.html" title="class in com.serotonin.modbus4j.code">DataType</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/DataType.html#EIGHT_BYTE_INT_SIGNED_SWAPPED"><B>EIGHT_BYTE_INT_SIGNED_SWAPPED</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/DataType.html" title="class in com.serotonin.modbus4j.code">DataType</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/DataType.html#EIGHT_BYTE_INT_UNSIGNED"><B>EIGHT_BYTE_INT_UNSIGNED</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/DataType.html" title="class in com.serotonin.modbus4j.code">DataType</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/DataType.html#EIGHT_BYTE_INT_UNSIGNED_SWAPPED"><B>EIGHT_BYTE_INT_UNSIGNED_SWAPPED</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/DataType.html" title="class in com.serotonin.modbus4j.code">DataType</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/encap/EncapMessage.html" title="class in com.serotonin.modbus4j.ip.encap"><B>EncapMessage</B></A> - Class in <A HREF="../com/serotonin/modbus4j/ip/encap/package-summary.html">com.serotonin.modbus4j.ip.encap</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/ip/encap/EncapMessage.html#EncapMessage(com.serotonin.modbus4j.msg.ModbusMessage)"><B>EncapMessage(ModbusMessage)</B></A> - 
Constructor for class com.serotonin.modbus4j.ip.encap.<A HREF="../com/serotonin/modbus4j/ip/encap/EncapMessage.html" title="class in com.serotonin.modbus4j.ip.encap">EncapMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/encap/EncapMessageParser.html" title="class in com.serotonin.modbus4j.ip.encap"><B>EncapMessageParser</B></A> - Class in <A HREF="../com/serotonin/modbus4j/ip/encap/package-summary.html">com.serotonin.modbus4j.ip.encap</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/ip/encap/EncapMessageParser.html#EncapMessageParser(boolean)"><B>EncapMessageParser(boolean)</B></A> - 
Constructor for class com.serotonin.modbus4j.ip.encap.<A HREF="../com/serotonin/modbus4j/ip/encap/EncapMessageParser.html" title="class in com.serotonin.modbus4j.ip.encap">EncapMessageParser</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/encap/EncapMessageRequest.html" title="class in com.serotonin.modbus4j.ip.encap"><B>EncapMessageRequest</B></A> - Class in <A HREF="../com/serotonin/modbus4j/ip/encap/package-summary.html">com.serotonin.modbus4j.ip.encap</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/ip/encap/EncapMessageRequest.html#EncapMessageRequest(com.serotonin.modbus4j.msg.ModbusRequest)"><B>EncapMessageRequest(ModbusRequest)</B></A> - 
Constructor for class com.serotonin.modbus4j.ip.encap.<A HREF="../com/serotonin/modbus4j/ip/encap/EncapMessageRequest.html" title="class in com.serotonin.modbus4j.ip.encap">EncapMessageRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/encap/EncapMessageResponse.html" title="class in com.serotonin.modbus4j.ip.encap"><B>EncapMessageResponse</B></A> - Class in <A HREF="../com/serotonin/modbus4j/ip/encap/package-summary.html">com.serotonin.modbus4j.ip.encap</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/ip/encap/EncapMessageResponse.html#EncapMessageResponse(com.serotonin.modbus4j.msg.ModbusResponse)"><B>EncapMessageResponse(ModbusResponse)</B></A> - 
Constructor for class com.serotonin.modbus4j.ip.encap.<A HREF="../com/serotonin/modbus4j/ip/encap/EncapMessageResponse.html" title="class in com.serotonin.modbus4j.ip.encap">EncapMessageResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/encap/EncapRequestHandler.html" title="class in com.serotonin.modbus4j.ip.encap"><B>EncapRequestHandler</B></A> - Class in <A HREF="../com/serotonin/modbus4j/ip/encap/package-summary.html">com.serotonin.modbus4j.ip.encap</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/ip/encap/EncapRequestHandler.html#EncapRequestHandler(com.serotonin.modbus4j.ModbusSlaveSet)"><B>EncapRequestHandler(ModbusSlaveSet)</B></A> - 
Constructor for class com.serotonin.modbus4j.ip.encap.<A HREF="../com/serotonin/modbus4j/ip/encap/EncapRequestHandler.html" title="class in com.serotonin.modbus4j.ip.encap">EncapRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/encap/EncapWaitingRoomKey.html" title="class in com.serotonin.modbus4j.ip.encap"><B>EncapWaitingRoomKey</B></A> - Class in <A HREF="../com/serotonin/modbus4j/ip/encap/package-summary.html">com.serotonin.modbus4j.ip.encap</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/ip/encap/EncapWaitingRoomKey.html#EncapWaitingRoomKey(int, byte)"><B>EncapWaitingRoomKey(int, byte)</B></A> - 
Constructor for class com.serotonin.modbus4j.ip.encap.<A HREF="../com/serotonin/modbus4j/ip/encap/EncapWaitingRoomKey.html" title="class in com.serotonin.modbus4j.ip.encap">EncapWaitingRoomKey</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/SlaveAndRange.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/SlaveAndRange.html" title="class in com.serotonin.modbus4j.base">SlaveAndRange</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/encap/EncapWaitingRoomKey.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.serotonin.modbus4j.ip.encap.<A HREF="../com/serotonin/modbus4j/ip/encap/EncapWaitingRoomKey.html" title="class in com.serotonin.modbus4j.ip.encap">EncapWaitingRoomKey</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/xa/XaWaitingRoomKey.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.serotonin.modbus4j.ip.xa.<A HREF="../com/serotonin/modbus4j/ip/xa/XaWaitingRoomKey.html" title="class in com.serotonin.modbus4j.ip.xa">XaWaitingRoomKey</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/SerialWaitingRoomKey.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.serotonin.modbus4j.serial.<A HREF="../com/serotonin/modbus4j/serial/SerialWaitingRoomKey.html" title="class in com.serotonin.modbus4j.serial">SerialWaitingRoomKey</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception"><B>ErrorResponseException</B></A> - Exception in <A HREF="../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/exception/ErrorResponseException.html#ErrorResponseException(com.serotonin.modbus4j.msg.ModbusRequest, com.serotonin.modbus4j.msg.ModbusResponse)"><B>ErrorResponseException(ModbusRequest, ModbusResponse)</B></A> - 
Constructor for exception com.serotonin.modbus4j.exception.<A HREF="../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/ExceptionCode.html" title="class in com.serotonin.modbus4j.code"><B>ExceptionCode</B></A> - Class in <A HREF="../com/serotonin/modbus4j/code/package-summary.html">com.serotonin.modbus4j.code</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/code/ExceptionCode.html#ExceptionCode()"><B>ExceptionCode()</B></A> - 
Constructor for class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/ExceptionCode.html" title="class in com.serotonin.modbus4j.code">ExceptionCode</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ExceptionRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ExceptionRequest</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/msg/ExceptionRequest.html#ExceptionRequest(int, byte, byte)"><B>ExceptionRequest(int, byte, byte)</B></A> - 
Constructor for class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ExceptionRequest.html" title="class in com.serotonin.modbus4j.msg">ExceptionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ExceptionResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ExceptionResponse</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/msg/ExceptionResponse.html#ExceptionResponse(int, byte, byte)"><B>ExceptionResponse(int, byte, byte)</B></A> - 
Constructor for class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ExceptionResponse.html" title="class in com.serotonin.modbus4j.msg">ExceptionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ExceptionResult.html" title="class in com.serotonin.modbus4j"><B>ExceptionResult</B></A> - Class in <A HREF="../com/serotonin/modbus4j/package-summary.html">com.serotonin.modbus4j</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/ExceptionResult.html#ExceptionResult(byte)"><B>ExceptionResult(byte)</B></A> - 
Constructor for class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ExceptionResult.html" title="class in com.serotonin.modbus4j">ExceptionResult</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/encap/EncapMessageRequest.html#expectsResponse()"><B>expectsResponse()</B></A> - 
Method in class com.serotonin.modbus4j.ip.encap.<A HREF="../com/serotonin/modbus4j/ip/encap/EncapMessageRequest.html" title="class in com.serotonin.modbus4j.ip.encap">EncapMessageRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/xa/XaMessageRequest.html#expectsResponse()"><B>expectsResponse()</B></A> - 
Method in class com.serotonin.modbus4j.ip.xa.<A HREF="../com/serotonin/modbus4j/ip/xa/XaMessageRequest.html" title="class in com.serotonin.modbus4j.ip.xa">XaMessageRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMessageRequest.html#expectsResponse()"><B>expectsResponse()</B></A> - 
Method in class com.serotonin.modbus4j.serial.ascii.<A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMessageRequest.html" title="class in com.serotonin.modbus4j.serial.ascii">AsciiMessageRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMessageRequest.html#expectsResponse()"><B>expectsResponse()</B></A> - 
Method in class com.serotonin.modbus4j.serial.rtu.<A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMessageRequest.html" title="class in com.serotonin.modbus4j.serial.rtu">RtuMessageRequest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
