<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 26 23:58:59 EDT 2010 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/serotonin/modbus4j/base/RangeAndOffset.html" title="class in com.serotonin.modbus4j.base"><B>RangeAndOffset</B></A> - Class in <A HREF="../com/serotonin/modbus4j/base/package-summary.html">com.serotonin.modbus4j.base</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/base/RangeAndOffset.html#RangeAndOffset(int, int)"><B>RangeAndOffset(int, int)</B></A> - 
Constructor for class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/RangeAndOffset.html" title="class in com.serotonin.modbus4j.base">RangeAndOffset</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/RangeAndOffset.html#RangeAndOffset(int)"><B>RangeAndOffset(int)</B></A> - 
Constructor for class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/RangeAndOffset.html" title="class in com.serotonin.modbus4j.base">RangeAndOffset</A>
<DD>This constructor provides a best guess at the function and offset the user wants, with the assumption 
 that the offset will never go over 9999.
<DT><A HREF="../com/serotonin/modbus4j/code/FunctionCode.html#READ_COILS"><B>READ_COILS</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/FunctionCode.html" title="class in com.serotonin.modbus4j.code">FunctionCode</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/FunctionCode.html#READ_DISCRETE_INPUTS"><B>READ_DISCRETE_INPUTS</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/FunctionCode.html" title="class in com.serotonin.modbus4j.code">FunctionCode</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/FunctionCode.html#READ_EXCEPTION_STATUS"><B>READ_EXCEPTION_STATUS</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/FunctionCode.html" title="class in com.serotonin.modbus4j.code">FunctionCode</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/FunctionCode.html#READ_HOLDING_REGISTERS"><B>READ_HOLDING_REGISTERS</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/FunctionCode.html" title="class in com.serotonin.modbus4j.code">FunctionCode</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/FunctionCode.html#READ_INPUT_REGISTERS"><B>READ_INPUT_REGISTERS</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/FunctionCode.html" title="class in com.serotonin.modbus4j.code">FunctionCode</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadBinaryRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadBinaryRequest</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/msg/ReadBinaryRequest.html#ReadBinaryRequest(int, int, int)"><B>ReadBinaryRequest(int, int, int)</B></A> - 
Constructor for class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadBinaryRequest.html" title="class in com.serotonin.modbus4j.msg">ReadBinaryRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadCoilsRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadCoilsRequest</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/msg/ReadCoilsRequest.html#ReadCoilsRequest(int, int, int)"><B>ReadCoilsRequest(int, int, int)</B></A> - 
Constructor for class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadCoilsRequest.html" title="class in com.serotonin.modbus4j.msg">ReadCoilsRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadCoilsResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReadCoilsResponse</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/test/MasterTest.html#readCoilTest(com.serotonin.modbus4j.ModbusMaster, int, int, int)"><B>readCoilTest(ModbusMaster, int, int, int)</B></A> - 
Static method in class com.serotonin.modbus4j.test.<A HREF="../com/serotonin/modbus4j/test/MasterTest.html" title="class in com.serotonin.modbus4j.test">MasterTest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadDiscreteInputsRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadDiscreteInputsRequest</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/msg/ReadDiscreteInputsRequest.html#ReadDiscreteInputsRequest(int, int, int)"><B>ReadDiscreteInputsRequest(int, int, int)</B></A> - 
Constructor for class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadDiscreteInputsRequest.html" title="class in com.serotonin.modbus4j.msg">ReadDiscreteInputsRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadDiscreteInputsResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReadDiscreteInputsResponse</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/test/MasterTest.html#readDiscreteInputTest(com.serotonin.modbus4j.ModbusMaster, int, int, int)"><B>readDiscreteInputTest(ModbusMaster, int, int, int)</B></A> - 
Static method in class com.serotonin.modbus4j.test.<A HREF="../com/serotonin/modbus4j/test/MasterTest.html" title="class in com.serotonin.modbus4j.test">MasterTest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadExceptionStatusRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadExceptionStatusRequest</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/msg/ReadExceptionStatusRequest.html#ReadExceptionStatusRequest(int)"><B>ReadExceptionStatusRequest(int)</B></A> - 
Constructor for class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadExceptionStatusRequest.html" title="class in com.serotonin.modbus4j.msg">ReadExceptionStatusRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadExceptionStatusResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReadExceptionStatusResponse</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/test/MasterTest.html#readExceptionStatusTest(com.serotonin.modbus4j.ModbusMaster, int)"><B>readExceptionStatusTest(ModbusMaster, int)</B></A> - 
Static method in class com.serotonin.modbus4j.test.<A HREF="../com/serotonin/modbus4j/test/MasterTest.html" title="class in com.serotonin.modbus4j.test">MasterTest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/ReadFunctionGroup.html" title="class in com.serotonin.modbus4j.base"><B>ReadFunctionGroup</B></A>&lt;<A HREF="../com/serotonin/modbus4j/base/ReadFunctionGroup.html" title="type parameter in ReadFunctionGroup">K</A>&gt; - Class in <A HREF="../com/serotonin/modbus4j/base/package-summary.html">com.serotonin.modbus4j.base</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/base/ReadFunctionGroup.html#ReadFunctionGroup(com.serotonin.modbus4j.base.KeyedModbusLocator)"><B>ReadFunctionGroup(KeyedModbusLocator&lt;K&gt;)</B></A> - 
Constructor for class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/ReadFunctionGroup.html" title="class in com.serotonin.modbus4j.base">ReadFunctionGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadHoldingRegistersRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadHoldingRegistersRequest</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/msg/ReadHoldingRegistersRequest.html#ReadHoldingRegistersRequest(int, int, int)"><B>ReadHoldingRegistersRequest(int, int, int)</B></A> - 
Constructor for class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadHoldingRegistersRequest.html" title="class in com.serotonin.modbus4j.msg">ReadHoldingRegistersRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadHoldingRegistersResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReadHoldingRegistersResponse</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/test/MasterTest.html#readHoldingRegistersTest(com.serotonin.modbus4j.ModbusMaster, int, int, int)"><B>readHoldingRegistersTest(ModbusMaster, int, int, int)</B></A> - 
Static method in class com.serotonin.modbus4j.test.<A HREF="../com/serotonin/modbus4j/test/MasterTest.html" title="class in com.serotonin.modbus4j.test">MasterTest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadInputRegistersRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadInputRegistersRequest</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/msg/ReadInputRegistersRequest.html#ReadInputRegistersRequest(int, int, int)"><B>ReadInputRegistersRequest(int, int, int)</B></A> - 
Constructor for class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadInputRegistersRequest.html" title="class in com.serotonin.modbus4j.msg">ReadInputRegistersRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadInputRegistersResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReadInputRegistersResponse</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/test/MasterTest.html#readInputRegistersTest(com.serotonin.modbus4j.ModbusMaster, int, int, int)"><B>readInputRegistersTest(ModbusMaster, int, int, int)</B></A> - 
Static method in class com.serotonin.modbus4j.test.<A HREF="../com/serotonin/modbus4j/test/MasterTest.html" title="class in com.serotonin.modbus4j.test">MasterTest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadNumericRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadNumericRequest</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/msg/ReadNumericRequest.html#ReadNumericRequest(int, int, int)"><B>ReadNumericRequest(int, int, int)</B></A> - 
Constructor for class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadNumericRequest.html" title="class in com.serotonin.modbus4j.msg">ReadNumericRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReadResponse</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/test/ReadTest.html" title="class in com.serotonin.modbus4j.test"><B>ReadTest</B></A> - Class in <A HREF="../com/serotonin/modbus4j/test/package-summary.html">com.serotonin.modbus4j.test</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/test/ReadTest.html#ReadTest()"><B>ReadTest()</B></A> - 
Constructor for class com.serotonin.modbus4j.test.<A HREF="../com/serotonin/modbus4j/test/ReadTest.html" title="class in com.serotonin.modbus4j.test">ReadTest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/RegisterRange.html" title="class in com.serotonin.modbus4j.code"><B>RegisterRange</B></A> - Class in <A HREF="../com/serotonin/modbus4j/code/package-summary.html">com.serotonin.modbus4j.code</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/code/RegisterRange.html#RegisterRange()"><B>RegisterRange()</B></A> - 
Constructor for class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/RegisterRange.html" title="class in com.serotonin.modbus4j.code">RegisterRange</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#removeListener(com.serotonin.modbus4j.ProcessImageListener)"><B>removeListener(ProcessImageListener)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/FunctionCode.html#REPORT_SLAVE_ID"><B>REPORT_SLAVE_ID</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/FunctionCode.html" title="class in com.serotonin.modbus4j.code">FunctionCode</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReportSlaveIdRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReportSlaveIdRequest</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/msg/ReportSlaveIdRequest.html#ReportSlaveIdRequest(int)"><B>ReportSlaveIdRequest(int)</B></A> - 
Constructor for class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReportSlaveIdRequest.html" title="class in com.serotonin.modbus4j.msg">ReportSlaveIdRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReportSlaveIdResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReportSlaveIdResponse</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/test/MasterTest.html#reportSlaveIdTest(com.serotonin.modbus4j.ModbusMaster, int)"><B>reportSlaveIdTest(ModbusMaster, int)</B></A> - 
Static method in class com.serotonin.modbus4j.test.<A HREF="../com/serotonin/modbus4j/test/MasterTest.html" title="class in com.serotonin.modbus4j.test">MasterTest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMaster.html" title="class in com.serotonin.modbus4j.serial.rtu"><B>RtuMaster</B></A> - Class in <A HREF="../com/serotonin/modbus4j/serial/rtu/package-summary.html">com.serotonin.modbus4j.serial.rtu</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMaster.html#RtuMaster(com.serotonin.io.serial.SerialParameters)"><B>RtuMaster(SerialParameters)</B></A> - 
Constructor for class com.serotonin.modbus4j.serial.rtu.<A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMaster.html" title="class in com.serotonin.modbus4j.serial.rtu">RtuMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMessage.html" title="class in com.serotonin.modbus4j.serial.rtu"><B>RtuMessage</B></A> - Class in <A HREF="../com/serotonin/modbus4j/serial/rtu/package-summary.html">com.serotonin.modbus4j.serial.rtu</A><DD>Convenience superclass primarily for calculating CRC values.<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMessage.html#RtuMessage(com.serotonin.modbus4j.msg.ModbusMessage)"><B>RtuMessage(ModbusMessage)</B></A> - 
Constructor for class com.serotonin.modbus4j.serial.rtu.<A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMessage.html" title="class in com.serotonin.modbus4j.serial.rtu">RtuMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMessageParser.html" title="class in com.serotonin.modbus4j.serial.rtu"><B>RtuMessageParser</B></A> - Class in <A HREF="../com/serotonin/modbus4j/serial/rtu/package-summary.html">com.serotonin.modbus4j.serial.rtu</A><DD>Message parser implementation for RTU encoding.<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMessageParser.html#RtuMessageParser(boolean)"><B>RtuMessageParser(boolean)</B></A> - 
Constructor for class com.serotonin.modbus4j.serial.rtu.<A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMessageParser.html" title="class in com.serotonin.modbus4j.serial.rtu">RtuMessageParser</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMessageRequest.html" title="class in com.serotonin.modbus4j.serial.rtu"><B>RtuMessageRequest</B></A> - Class in <A HREF="../com/serotonin/modbus4j/serial/rtu/package-summary.html">com.serotonin.modbus4j.serial.rtu</A><DD>Handles the RTU enveloping of modbus requests.<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMessageRequest.html#RtuMessageRequest(com.serotonin.modbus4j.msg.ModbusRequest)"><B>RtuMessageRequest(ModbusRequest)</B></A> - 
Constructor for class com.serotonin.modbus4j.serial.rtu.<A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMessageRequest.html" title="class in com.serotonin.modbus4j.serial.rtu">RtuMessageRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMessageResponse.html" title="class in com.serotonin.modbus4j.serial.rtu"><B>RtuMessageResponse</B></A> - Class in <A HREF="../com/serotonin/modbus4j/serial/rtu/package-summary.html">com.serotonin.modbus4j.serial.rtu</A><DD>Handles the RTU enveloping of modbus responses.<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMessageResponse.html#RtuMessageResponse(com.serotonin.modbus4j.msg.ModbusResponse)"><B>RtuMessageResponse(ModbusResponse)</B></A> - 
Constructor for class com.serotonin.modbus4j.serial.rtu.<A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMessageResponse.html" title="class in com.serotonin.modbus4j.serial.rtu">RtuMessageResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuRequestHandler.html" title="class in com.serotonin.modbus4j.serial.rtu"><B>RtuRequestHandler</B></A> - Class in <A HREF="../com/serotonin/modbus4j/serial/rtu/package-summary.html">com.serotonin.modbus4j.serial.rtu</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuRequestHandler.html#RtuRequestHandler(com.serotonin.modbus4j.ModbusSlaveSet)"><B>RtuRequestHandler(ModbusSlaveSet)</B></A> - 
Constructor for class com.serotonin.modbus4j.serial.rtu.<A HREF="../com/serotonin/modbus4j/serial/rtu/RtuRequestHandler.html" title="class in com.serotonin.modbus4j.serial.rtu">RtuRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuSlave.html" title="class in com.serotonin.modbus4j.serial.rtu"><B>RtuSlave</B></A> - Class in <A HREF="../com/serotonin/modbus4j/serial/rtu/package-summary.html">com.serotonin.modbus4j.serial.rtu</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuSlave.html#RtuSlave(com.serotonin.io.serial.SerialParameters)"><B>RtuSlave(SerialParameters)</B></A> - 
Constructor for class com.serotonin.modbus4j.serial.rtu.<A HREF="../com/serotonin/modbus4j/serial/rtu/RtuSlave.html" title="class in com.serotonin.modbus4j.serial.rtu">RtuSlave</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
