<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 26 23:58:59 EDT 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/serotonin/modbus4j/code/ExceptionCode.html#ILLEGAL_DATA_ADDRESS"><B>ILLEGAL_DATA_ADDRESS</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/ExceptionCode.html" title="class in com.serotonin.modbus4j.code">ExceptionCode</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/ExceptionCode.html#ILLEGAL_FUNCTION"><B>ILLEGAL_FUNCTION</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/ExceptionCode.html" title="class in com.serotonin.modbus4j.code">ExceptionCode</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception"><B>IllegalDataAddressException</B></A> - Exception in <A HREF="../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/exception/IllegalDataAddressException.html#IllegalDataAddressException()"><B>IllegalDataAddressException()</B></A> - 
Constructor for exception com.serotonin.modbus4j.exception.<A HREF="../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/exception/IllegalDataAddressException.html#IllegalDataAddressException(int)"><B>IllegalDataAddressException(int)</B></A> - 
Constructor for exception com.serotonin.modbus4j.exception.<A HREF="../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/exception/IllegalDataTypeException.html" title="class in com.serotonin.modbus4j.exception"><B>IllegalDataTypeException</B></A> - Exception in <A HREF="../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/exception/IllegalDataTypeException.html#IllegalDataTypeException(java.lang.String)"><B>IllegalDataTypeException(String)</B></A> - 
Constructor for exception com.serotonin.modbus4j.exception.<A HREF="../com/serotonin/modbus4j/exception/IllegalDataTypeException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataTypeException</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/exception/IllegalFunctionException.html" title="class in com.serotonin.modbus4j.exception"><B>IllegalFunctionException</B></A> - Exception in <A HREF="../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/exception/IllegalFunctionException.html#IllegalFunctionException(byte, int)"><B>IllegalFunctionException(byte, int)</B></A> - 
Constructor for exception com.serotonin.modbus4j.exception.<A HREF="../com/serotonin/modbus4j/exception/IllegalFunctionException.html" title="class in com.serotonin.modbus4j.exception">IllegalFunctionException</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/exception/IllegalSlaveIdException.html" title="class in com.serotonin.modbus4j.exception"><B>IllegalSlaveIdException</B></A> - Exception in <A HREF="../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/exception/IllegalSlaveIdException.html#IllegalSlaveIdException(java.lang.String)"><B>IllegalSlaveIdException(String)</B></A> - 
Constructor for exception com.serotonin.modbus4j.exception.<A HREF="../com/serotonin/modbus4j/exception/IllegalSlaveIdException.html" title="class in com.serotonin.modbus4j.exception">IllegalSlaveIdException</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/tcp/TcpMaster.html#init()"><B>init()</B></A> - 
Method in class com.serotonin.modbus4j.ip.tcp.<A HREF="../com/serotonin/modbus4j/ip/tcp/TcpMaster.html" title="class in com.serotonin.modbus4j.ip.tcp">TcpMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/udp/UdpMaster.html#init()"><B>init()</B></A> - 
Method in class com.serotonin.modbus4j.ip.udp.<A HREF="../com/serotonin/modbus4j/ip/udp/UdpMaster.html" title="class in com.serotonin.modbus4j.ip.udp">UdpMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#init()"><B>init()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMaster.html#init()"><B>init()</B></A> - 
Method in class com.serotonin.modbus4j.serial.ascii.<A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMaster.html" title="class in com.serotonin.modbus4j.serial.ascii">AsciiMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMaster.html#init()"><B>init()</B></A> - 
Method in class com.serotonin.modbus4j.serial.rtu.<A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMaster.html" title="class in com.serotonin.modbus4j.serial.rtu">RtuMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/SerialMaster.html#init()"><B>init()</B></A> - 
Method in class com.serotonin.modbus4j.serial.<A HREF="../com/serotonin/modbus4j/serial/SerialMaster.html" title="class in com.serotonin.modbus4j.serial">SerialMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/RegisterRange.html#INPUT_REGISTER"><B>INPUT_REGISTER</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/RegisterRange.html" title="class in com.serotonin.modbus4j.code">RegisterRange</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/RegisterRange.html#INPUT_STATUS"><B>INPUT_STATUS</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/RegisterRange.html" title="class in com.serotonin.modbus4j.code">RegisterRange</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/value/ModbusValue.html#intValue()"><B>intValue()</B></A> - 
Method in class com.serotonin.modbus4j.value.<A HREF="../com/serotonin/modbus4j/value/ModbusValue.html" title="class in com.serotonin.modbus4j.value">ModbusValue</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/exception/InvalidDataConversionException.html" title="class in com.serotonin.modbus4j.exception"><B>InvalidDataConversionException</B></A> - Exception in <A HREF="../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/exception/InvalidDataConversionException.html#InvalidDataConversionException(java.lang.String)"><B>InvalidDataConversionException(String)</B></A> - 
Constructor for exception com.serotonin.modbus4j.exception.<A HREF="../com/serotonin/modbus4j/exception/InvalidDataConversionException.html" title="class in com.serotonin.modbus4j.exception">InvalidDataConversionException</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html#IP_PROTOCOL_ID"><B>IP_PROTOCOL_ID</B></A> - 
Static variable in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html" title="class in com.serotonin.modbus4j.base">ModbusUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/IpMessage.html" title="class in com.serotonin.modbus4j.ip"><B>IpMessage</B></A> - Class in <A HREF="../com/serotonin/modbus4j/ip/package-summary.html">com.serotonin.modbus4j.ip</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/ip/IpMessage.html#IpMessage(com.serotonin.modbus4j.msg.ModbusMessage)"><B>IpMessage(ModbusMessage)</B></A> - 
Constructor for class com.serotonin.modbus4j.ip.<A HREF="../com/serotonin/modbus4j/ip/IpMessage.html" title="class in com.serotonin.modbus4j.ip">IpMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/IpMessageResponse.html" title="interface in com.serotonin.modbus4j.ip"><B>IpMessageResponse</B></A> - Interface in <A HREF="../com/serotonin/modbus4j/ip/package-summary.html">com.serotonin.modbus4j.ip</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/ip/IpParameters.html" title="class in com.serotonin.modbus4j.ip"><B>IpParameters</B></A> - Class in <A HREF="../com/serotonin/modbus4j/ip/package-summary.html">com.serotonin.modbus4j.ip</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/ip/IpParameters.html#IpParameters()"><B>IpParameters()</B></A> - 
Constructor for class com.serotonin.modbus4j.ip.<A HREF="../com/serotonin/modbus4j/ip/IpParameters.html" title="class in com.serotonin.modbus4j.ip">IpParameters</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#isAllowInvalidAddress()"><B>isAllowInvalidAddress()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BatchRead.html#isContiguousRequests()"><B>isContiguousRequests()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BatchRead.html" title="class in com.serotonin.modbus4j">BatchRead</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/IpParameters.html#isEncapsulated()"><B>isEncapsulated()</B></A> - 
Method in class com.serotonin.modbus4j.ip.<A HREF="../com/serotonin/modbus4j/ip/IpParameters.html" title="class in com.serotonin.modbus4j.ip">IpParameters</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BatchRead.html#isErrorsInResults()"><B>isErrorsInResults()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BatchRead.html" title="class in com.serotonin.modbus4j">BatchRead</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ModbusResponse.html#isException()"><B>isException()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BatchRead.html#isExceptionsInResults()"><B>isExceptionsInResults()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BatchRead.html" title="class in com.serotonin.modbus4j">BatchRead</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteCoilResponse.html#isWriteValue()"><B>isWriteValue()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/WriteCoilResponse.html" title="class in com.serotonin.modbus4j.msg">WriteCoilResponse</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
