<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 26 23:58:58 EDT 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/serotonin/modbus4j/package-tree.html">com.serotonin.modbus4j</A>, <A HREF="com/serotonin/modbus4j/base/package-tree.html">com.serotonin.modbus4j.base</A>, <A HREF="com/serotonin/modbus4j/code/package-tree.html">com.serotonin.modbus4j.code</A>, <A HREF="com/serotonin/modbus4j/exception/package-tree.html">com.serotonin.modbus4j.exception</A>, <A HREF="com/serotonin/modbus4j/ip/package-tree.html">com.serotonin.modbus4j.ip</A>, <A HREF="com/serotonin/modbus4j/ip/encap/package-tree.html">com.serotonin.modbus4j.ip.encap</A>, <A HREF="com/serotonin/modbus4j/ip/tcp/package-tree.html">com.serotonin.modbus4j.ip.tcp</A>, <A HREF="com/serotonin/modbus4j/ip/udp/package-tree.html">com.serotonin.modbus4j.ip.udp</A>, <A HREF="com/serotonin/modbus4j/ip/xa/package-tree.html">com.serotonin.modbus4j.ip.xa</A>, <A HREF="com/serotonin/modbus4j/msg/package-tree.html">com.serotonin.modbus4j.msg</A>, <A HREF="com/serotonin/modbus4j/serial/package-tree.html">com.serotonin.modbus4j.serial</A>, <A HREF="com/serotonin/modbus4j/serial/ascii/package-tree.html">com.serotonin.modbus4j.serial.ascii</A>, <A HREF="com/serotonin/modbus4j/serial/rtu/package-tree.html">com.serotonin.modbus4j.serial.rtu</A>, <A HREF="com/serotonin/modbus4j/test/package-tree.html">com.serotonin.modbus4j.test</A>, <A HREF="com/serotonin/modbus4j/value/package-tree.html">com.serotonin.modbus4j.value</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.serotonin.modbus4j.serial.ascii.<A HREF="com/serotonin/modbus4j/serial/ascii/AsciiMessage.html" title="class in com.serotonin.modbus4j.serial.ascii"><B>AsciiMessage</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.serial.ascii.<A HREF="com/serotonin/modbus4j/serial/ascii/AsciiMessageRequest.html" title="class in com.serotonin.modbus4j.serial.ascii"><B>AsciiMessageRequest</B></A> (implements com.serotonin.messaging.IncomingRequestMessage, com.serotonin.messaging.OutgoingRequestMessage)
<LI TYPE="circle">com.serotonin.modbus4j.serial.ascii.<A HREF="com/serotonin/modbus4j/serial/ascii/AsciiMessageResponse.html" title="class in com.serotonin.modbus4j.serial.ascii"><B>AsciiMessageResponse</B></A> (implements com.serotonin.messaging.IncomingResponseMessage, com.serotonin.messaging.OutgoingResponseMessage)
</UL>
<LI TYPE="circle">com.serotonin.modbus4j.base.<A HREF="com/serotonin/modbus4j/base/BaseMessageParser.html" title="class in com.serotonin.modbus4j.base"><B>BaseMessageParser</B></A> (implements com.serotonin.messaging.MessageParser)
<UL>
<LI TYPE="circle">com.serotonin.modbus4j.serial.ascii.<A HREF="com/serotonin/modbus4j/serial/ascii/AsciiMessageParser.html" title="class in com.serotonin.modbus4j.serial.ascii"><B>AsciiMessageParser</B></A><LI TYPE="circle">com.serotonin.modbus4j.ip.encap.<A HREF="com/serotonin/modbus4j/ip/encap/EncapMessageParser.html" title="class in com.serotonin.modbus4j.ip.encap"><B>EncapMessageParser</B></A><LI TYPE="circle">com.serotonin.modbus4j.serial.rtu.<A HREF="com/serotonin/modbus4j/serial/rtu/RtuMessageParser.html" title="class in com.serotonin.modbus4j.serial.rtu"><B>RtuMessageParser</B></A><LI TYPE="circle">com.serotonin.modbus4j.ip.xa.<A HREF="com/serotonin/modbus4j/ip/xa/XaMessageParser.html" title="class in com.serotonin.modbus4j.ip.xa"><B>XaMessageParser</B></A></UL>
<LI TYPE="circle">com.serotonin.modbus4j.base.<A HREF="com/serotonin/modbus4j/base/BaseRequestHandler.html" title="class in com.serotonin.modbus4j.base"><B>BaseRequestHandler</B></A> (implements com.serotonin.messaging.RequestHandler)
<UL>
<LI TYPE="circle">com.serotonin.modbus4j.serial.ascii.<A HREF="com/serotonin/modbus4j/serial/ascii/AsciiRequestHandler.html" title="class in com.serotonin.modbus4j.serial.ascii"><B>AsciiRequestHandler</B></A><LI TYPE="circle">com.serotonin.modbus4j.ip.encap.<A HREF="com/serotonin/modbus4j/ip/encap/EncapRequestHandler.html" title="class in com.serotonin.modbus4j.ip.encap"><B>EncapRequestHandler</B></A><LI TYPE="circle">com.serotonin.modbus4j.serial.rtu.<A HREF="com/serotonin/modbus4j/serial/rtu/RtuRequestHandler.html" title="class in com.serotonin.modbus4j.serial.rtu"><B>RtuRequestHandler</B></A><LI TYPE="circle">com.serotonin.modbus4j.ip.xa.<A HREF="com/serotonin/modbus4j/ip/xa/XaRequestHandler.html" title="class in com.serotonin.modbus4j.ip.xa"><B>XaRequestHandler</B></A></UL>
<LI TYPE="circle">com.serotonin.modbus4j.<A HREF="com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j"><B>BasicProcessImage</B></A> (implements com.serotonin.modbus4j.<A HREF="com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</A>)
<LI TYPE="circle">com.serotonin.modbus4j.<A HREF="com/serotonin/modbus4j/BatchRead.html" title="class in com.serotonin.modbus4j"><B>BatchRead</B></A>&lt;K&gt;<LI TYPE="circle">com.serotonin.modbus4j.<A HREF="com/serotonin/modbus4j/BatchResults.html" title="class in com.serotonin.modbus4j"><B>BatchResults</B></A>&lt;K&gt;<LI TYPE="circle">com.serotonin.modbus4j.test.<A HREF="com/serotonin/modbus4j/test/BatchTest.html" title="class in com.serotonin.modbus4j.test"><B>BatchTest</B></A><LI TYPE="circle">com.serotonin.modbus4j.code.<A HREF="com/serotonin/modbus4j/code/DataType.html" title="class in com.serotonin.modbus4j.code"><B>DataType</B></A><LI TYPE="circle">com.serotonin.modbus4j.ip.encap.<A HREF="com/serotonin/modbus4j/ip/encap/EncapWaitingRoomKey.html" title="class in com.serotonin.modbus4j.ip.encap"><B>EncapWaitingRoomKey</B></A> (implements com.serotonin.messaging.WaitingRoomKey)
<LI TYPE="circle">com.serotonin.modbus4j.code.<A HREF="com/serotonin/modbus4j/code/ExceptionCode.html" title="class in com.serotonin.modbus4j.code"><B>ExceptionCode</B></A><LI TYPE="circle">com.serotonin.modbus4j.<A HREF="com/serotonin/modbus4j/ExceptionResult.html" title="class in com.serotonin.modbus4j"><B>ExceptionResult</B></A><LI TYPE="circle">com.serotonin.modbus4j.code.<A HREF="com/serotonin/modbus4j/code/FunctionCode.html" title="class in com.serotonin.modbus4j.code"><B>FunctionCode</B></A><LI TYPE="circle">com.serotonin.modbus4j.ip.<A HREF="com/serotonin/modbus4j/ip/IpMessage.html" title="class in com.serotonin.modbus4j.ip"><B>IpMessage</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.ip.encap.<A HREF="com/serotonin/modbus4j/ip/encap/EncapMessage.html" title="class in com.serotonin.modbus4j.ip.encap"><B>EncapMessage</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.ip.encap.<A HREF="com/serotonin/modbus4j/ip/encap/EncapMessageRequest.html" title="class in com.serotonin.modbus4j.ip.encap"><B>EncapMessageRequest</B></A> (implements com.serotonin.messaging.IncomingRequestMessage, com.serotonin.messaging.OutgoingRequestMessage)
<LI TYPE="circle">com.serotonin.modbus4j.ip.encap.<A HREF="com/serotonin/modbus4j/ip/encap/EncapMessageResponse.html" title="class in com.serotonin.modbus4j.ip.encap"><B>EncapMessageResponse</B></A> (implements com.serotonin.modbus4j.ip.<A HREF="com/serotonin/modbus4j/ip/IpMessageResponse.html" title="interface in com.serotonin.modbus4j.ip">IpMessageResponse</A>)
</UL>
<LI TYPE="circle">com.serotonin.modbus4j.ip.xa.<A HREF="com/serotonin/modbus4j/ip/xa/XaMessage.html" title="class in com.serotonin.modbus4j.ip.xa"><B>XaMessage</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.ip.xa.<A HREF="com/serotonin/modbus4j/ip/xa/XaMessageRequest.html" title="class in com.serotonin.modbus4j.ip.xa"><B>XaMessageRequest</B></A> (implements com.serotonin.messaging.IncomingRequestMessage, com.serotonin.messaging.OutgoingRequestMessage)
<LI TYPE="circle">com.serotonin.modbus4j.ip.xa.<A HREF="com/serotonin/modbus4j/ip/xa/XaMessageResponse.html" title="class in com.serotonin.modbus4j.ip.xa"><B>XaMessageResponse</B></A> (implements com.serotonin.modbus4j.ip.<A HREF="com/serotonin/modbus4j/ip/IpMessageResponse.html" title="interface in com.serotonin.modbus4j.ip">IpMessageResponse</A>)
</UL>
</UL>
<LI TYPE="circle">com.serotonin.modbus4j.ip.<A HREF="com/serotonin/modbus4j/ip/IpParameters.html" title="class in com.serotonin.modbus4j.ip"><B>IpParameters</B></A><LI TYPE="circle">com.serotonin.modbus4j.base.<A HREF="com/serotonin/modbus4j/base/KeyedModbusLocator.html" title="class in com.serotonin.modbus4j.base"><B>KeyedModbusLocator</B></A>&lt;K&gt;<LI TYPE="circle">com.serotonin.modbus4j.test.<A HREF="com/serotonin/modbus4j/test/ListenerTest.html" title="class in com.serotonin.modbus4j.test"><B>ListenerTest</B></A><LI TYPE="circle">com.serotonin.modbus4j.test.<A HREF="com/serotonin/modbus4j/test/MasterTest.html" title="class in com.serotonin.modbus4j.test"><B>MasterTest</B></A><LI TYPE="circle">com.serotonin.modbus4j.test.<A HREF="com/serotonin/modbus4j/test/MasterTest2.html" title="class in com.serotonin.modbus4j.test"><B>MasterTest2</B></A><LI TYPE="circle">com.serotonin.modbus4j.<A HREF="com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j"><B>Modbus</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.<A HREF="com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j"><B>ModbusMaster</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.serial.<A HREF="com/serotonin/modbus4j/serial/SerialMaster.html" title="class in com.serotonin.modbus4j.serial"><B>SerialMaster</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.serial.ascii.<A HREF="com/serotonin/modbus4j/serial/ascii/AsciiMaster.html" title="class in com.serotonin.modbus4j.serial.ascii"><B>AsciiMaster</B></A><LI TYPE="circle">com.serotonin.modbus4j.serial.rtu.<A HREF="com/serotonin/modbus4j/serial/rtu/RtuMaster.html" title="class in com.serotonin.modbus4j.serial.rtu"><B>RtuMaster</B></A></UL>
<LI TYPE="circle">com.serotonin.modbus4j.ip.tcp.<A HREF="com/serotonin/modbus4j/ip/tcp/TcpMaster.html" title="class in com.serotonin.modbus4j.ip.tcp"><B>TcpMaster</B></A><LI TYPE="circle">com.serotonin.modbus4j.ip.udp.<A HREF="com/serotonin/modbus4j/ip/udp/UdpMaster.html" title="class in com.serotonin.modbus4j.ip.udp"><B>UdpMaster</B></A></UL>
<LI TYPE="circle">com.serotonin.modbus4j.<A HREF="com/serotonin/modbus4j/ModbusSlaveSet.html" title="class in com.serotonin.modbus4j"><B>ModbusSlaveSet</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.serial.<A HREF="com/serotonin/modbus4j/serial/SerialSlave.html" title="class in com.serotonin.modbus4j.serial"><B>SerialSlave</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.serial.ascii.<A HREF="com/serotonin/modbus4j/serial/ascii/AsciiSlave.html" title="class in com.serotonin.modbus4j.serial.ascii"><B>AsciiSlave</B></A><LI TYPE="circle">com.serotonin.modbus4j.serial.rtu.<A HREF="com/serotonin/modbus4j/serial/rtu/RtuSlave.html" title="class in com.serotonin.modbus4j.serial.rtu"><B>RtuSlave</B></A></UL>
<LI TYPE="circle">com.serotonin.modbus4j.ip.tcp.<A HREF="com/serotonin/modbus4j/ip/tcp/TcpSlave.html" title="class in com.serotonin.modbus4j.ip.tcp"><B>TcpSlave</B></A><LI TYPE="circle">com.serotonin.modbus4j.ip.udp.<A HREF="com/serotonin/modbus4j/ip/udp/UdpSlave.html" title="class in com.serotonin.modbus4j.ip.udp"><B>UdpSlave</B></A></UL>
</UL>
<LI TYPE="circle">com.serotonin.modbus4j.<A HREF="com/serotonin/modbus4j/ModbusFactory.html" title="class in com.serotonin.modbus4j"><B>ModbusFactory</B></A><LI TYPE="circle">com.serotonin.modbus4j.<A HREF="com/serotonin/modbus4j/ModbusLocator.html" title="class in com.serotonin.modbus4j"><B>ModbusLocator</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg"><B>ModbusMessage</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ModbusRequest</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/ExceptionRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ExceptionRequest</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/ReadBinaryRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadBinaryRequest</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/ReadCoilsRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadCoilsRequest</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/ReadDiscreteInputsRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadDiscreteInputsRequest</B></A></UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/ReadExceptionStatusRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadExceptionStatusRequest</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/ReadNumericRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadNumericRequest</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/ReadHoldingRegistersRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadHoldingRegistersRequest</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/ReadInputRegistersRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadInputRegistersRequest</B></A></UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/ReportSlaveIdRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReportSlaveIdRequest</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/WriteCoilRequest.html" title="class in com.serotonin.modbus4j.msg"><B>WriteCoilRequest</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/WriteCoilsRequest.html" title="class in com.serotonin.modbus4j.msg"><B>WriteCoilsRequest</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/WriteMaskRegisterRequest.html" title="class in com.serotonin.modbus4j.msg"><B>WriteMaskRegisterRequest</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/WriteRegisterRequest.html" title="class in com.serotonin.modbus4j.msg"><B>WriteRegisterRequest</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/WriteRegistersRequest.html" title="class in com.serotonin.modbus4j.msg"><B>WriteRegistersRequest</B></A></UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ModbusResponse</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/ExceptionResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ExceptionResponse</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/ReadExceptionStatusResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReadExceptionStatusResponse</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/ReadResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReadResponse</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/ReadCoilsResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReadCoilsResponse</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/ReadDiscreteInputsResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReadDiscreteInputsResponse</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/ReadHoldingRegistersResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReadHoldingRegistersResponse</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/ReadInputRegistersResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReadInputRegistersResponse</B></A></UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/ReportSlaveIdResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReportSlaveIdResponse</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/WriteCoilResponse.html" title="class in com.serotonin.modbus4j.msg"><B>WriteCoilResponse</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/WriteCoilsResponse.html" title="class in com.serotonin.modbus4j.msg"><B>WriteCoilsResponse</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/WriteMaskRegisterResponse.html" title="class in com.serotonin.modbus4j.msg"><B>WriteMaskRegisterResponse</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/WriteRegisterResponse.html" title="class in com.serotonin.modbus4j.msg"><B>WriteRegisterResponse</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="com/serotonin/modbus4j/msg/WriteRegistersResponse.html" title="class in com.serotonin.modbus4j.msg"><B>WriteRegistersResponse</B></A></UL>
</UL>
<LI TYPE="circle">com.serotonin.modbus4j.base.<A HREF="com/serotonin/modbus4j/base/ModbusUtils.html" title="class in com.serotonin.modbus4j.base"><B>ModbusUtils</B></A><LI TYPE="circle">com.serotonin.modbus4j.value.<A HREF="com/serotonin/modbus4j/value/ModbusValue.html" title="class in com.serotonin.modbus4j.value"><B>ModbusValue</B></A><LI TYPE="circle">com.serotonin.modbus4j.base.<A HREF="com/serotonin/modbus4j/base/RangeAndOffset.html" title="class in com.serotonin.modbus4j.base"><B>RangeAndOffset</B></A><LI TYPE="circle">com.serotonin.modbus4j.base.<A HREF="com/serotonin/modbus4j/base/ReadFunctionGroup.html" title="class in com.serotonin.modbus4j.base"><B>ReadFunctionGroup</B></A>&lt;K&gt;<LI TYPE="circle">com.serotonin.modbus4j.test.<A HREF="com/serotonin/modbus4j/test/ReadTest.html" title="class in com.serotonin.modbus4j.test"><B>ReadTest</B></A><LI TYPE="circle">com.serotonin.modbus4j.code.<A HREF="com/serotonin/modbus4j/code/RegisterRange.html" title="class in com.serotonin.modbus4j.code"><B>RegisterRange</B></A><LI TYPE="circle">com.serotonin.modbus4j.serial.rtu.<A HREF="com/serotonin/modbus4j/serial/rtu/RtuMessage.html" title="class in com.serotonin.modbus4j.serial.rtu"><B>RtuMessage</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.serial.rtu.<A HREF="com/serotonin/modbus4j/serial/rtu/RtuMessageRequest.html" title="class in com.serotonin.modbus4j.serial.rtu"><B>RtuMessageRequest</B></A> (implements com.serotonin.messaging.IncomingRequestMessage, com.serotonin.messaging.OutgoingRequestMessage)
<LI TYPE="circle">com.serotonin.modbus4j.serial.rtu.<A HREF="com/serotonin/modbus4j/serial/rtu/RtuMessageResponse.html" title="class in com.serotonin.modbus4j.serial.rtu"><B>RtuMessageResponse</B></A> (implements com.serotonin.messaging.IncomingResponseMessage, com.serotonin.messaging.OutgoingResponseMessage)
</UL>
<LI TYPE="circle">com.serotonin.modbus4j.serial.<A HREF="com/serotonin/modbus4j/serial/SerialWaitingRoomKey.html" title="class in com.serotonin.modbus4j.serial"><B>SerialWaitingRoomKey</B></A> (implements com.serotonin.messaging.WaitingRoomKey)
<LI TYPE="circle">com.serotonin.modbus4j.base.<A HREF="com/serotonin/modbus4j/base/SlaveAndRange.html" title="class in com.serotonin.modbus4j.base"><B>SlaveAndRange</B></A><LI TYPE="circle">com.serotonin.modbus4j.base.<A HREF="com/serotonin/modbus4j/base/SlaveProfile.html" title="class in com.serotonin.modbus4j.base"><B>SlaveProfile</B></A><LI TYPE="circle"><A HREF="Test.html" title="class in &lt;Unnamed&gt;"><B>Test</B></A><LI TYPE="circle">com.serotonin.modbus4j.test.<A HREF="com/serotonin/modbus4j/test/Test.html" title="class in com.serotonin.modbus4j.test"><B>Test</B></A><LI TYPE="circle">com.serotonin.modbus4j.test.<A HREF="com/serotonin/modbus4j/test/Test2.html" title="class in com.serotonin.modbus4j.test"><B>Test2</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.serotonin.modbus4j.exception.<A HREF="com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception"><B>ErrorResponseException</B></A><LI TYPE="circle">com.serotonin.modbus4j.exception.<A HREF="com/serotonin/modbus4j/exception/ModbusInitException.html" title="class in com.serotonin.modbus4j.exception"><B>ModbusInitException</B></A><LI TYPE="circle">com.serotonin.modbus4j.exception.<A HREF="com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception"><B>ModbusTransportException</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.exception.<A HREF="com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception"><B>IllegalDataAddressException</B></A><LI TYPE="circle">com.serotonin.modbus4j.exception.<A HREF="com/serotonin/modbus4j/exception/IllegalFunctionException.html" title="class in com.serotonin.modbus4j.exception"><B>IllegalFunctionException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.serotonin.modbus4j.exception.<A HREF="com/serotonin/modbus4j/exception/InvalidDataConversionException.html" title="class in com.serotonin.modbus4j.exception"><B>InvalidDataConversionException</B></A><LI TYPE="circle">com.serotonin.modbus4j.exception.<A HREF="com/serotonin/modbus4j/exception/ModbusIdException.html" title="class in com.serotonin.modbus4j.exception"><B>ModbusIdException</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.exception.<A HREF="com/serotonin/modbus4j/exception/IllegalDataTypeException.html" title="class in com.serotonin.modbus4j.exception"><B>IllegalDataTypeException</B></A><LI TYPE="circle">com.serotonin.modbus4j.exception.<A HREF="com/serotonin/modbus4j/exception/IllegalSlaveIdException.html" title="class in com.serotonin.modbus4j.exception"><B>IllegalSlaveIdException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.serotonin.modbus4j.ip.xa.<A HREF="com/serotonin/modbus4j/ip/xa/XaWaitingRoomKey.html" title="class in com.serotonin.modbus4j.ip.xa"><B>XaWaitingRoomKey</B></A> (implements com.serotonin.messaging.WaitingRoomKey)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.serotonin.messaging.IncomingMessage<UL>
<LI TYPE="circle">com.serotonin.messaging.IncomingResponseMessage<UL>
<LI TYPE="circle">com.serotonin.modbus4j.ip.<A HREF="com/serotonin/modbus4j/ip/IpMessageResponse.html" title="interface in com.serotonin.modbus4j.ip"><B>IpMessageResponse</B></A> (also extends com.serotonin.messaging.OutgoingResponseMessage)
</UL>
<LI TYPE="circle">com.serotonin.modbus4j.ip.<A HREF="com/serotonin/modbus4j/ip/IpMessageResponse.html" title="interface in com.serotonin.modbus4j.ip"><B>IpMessageResponse</B></A> (also extends com.serotonin.messaging.IncomingResponseMessage, com.serotonin.messaging.OutgoingResponseMessage)
</UL>
<LI TYPE="circle">com.serotonin.messaging.OutgoingMessage<UL>
<LI TYPE="circle">com.serotonin.modbus4j.ip.<A HREF="com/serotonin/modbus4j/ip/IpMessageResponse.html" title="interface in com.serotonin.modbus4j.ip"><B>IpMessageResponse</B></A> (also extends com.serotonin.messaging.IncomingResponseMessage, com.serotonin.messaging.OutgoingResponseMessage)
<LI TYPE="circle">com.serotonin.messaging.OutgoingResponseMessage<UL>
<LI TYPE="circle">com.serotonin.modbus4j.ip.<A HREF="com/serotonin/modbus4j/ip/IpMessageResponse.html" title="interface in com.serotonin.modbus4j.ip"><B>IpMessageResponse</B></A> (also extends com.serotonin.messaging.IncomingResponseMessage)
</UL>
</UL>
<LI TYPE="circle">com.serotonin.modbus4j.<A HREF="com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j"><B>ProcessImage</B></A><LI TYPE="circle">com.serotonin.modbus4j.<A HREF="com/serotonin/modbus4j/ProcessImageListener.html" title="interface in com.serotonin.modbus4j"><B>ProcessImageListener</B></A><LI TYPE="circle">com.serotonin.util.ProgressiveTaskListener<UL>
<LI TYPE="circle">com.serotonin.modbus4j.<A HREF="com/serotonin/modbus4j/NodeScanListener.html" title="interface in com.serotonin.modbus4j"><B>NodeScanListener</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
